<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/diary"
        android:title="@string/task_diary"
        android:icon="@drawable/diary"/>

    <item
        android:id="@+id/shop_list"
        android:title="@string/shop_list"
        android:icon="@drawable/shopping"/>

</menu>